server {
    listen 80;
    auth_basic "Secret Inventor";
    auth_basic_user_file /etc/nginx/conf.d/pass;
    location /api {
        auth_basic off;
        proxy_pass http://localhost:5005/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Server $host;
        proxy_read_timeout     3600;
        proxy_connect_timeout  240;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}